{
  "name": "hyperledger-indy",
  "version": "0.0.1",
  "description": "Node.js SDK for Hyperledger Indy",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "lint:fix": "semistandard --fix",
    "test": "LIBINDY_PATH=../../libindy/target/release/libindy tap src/*.test.js",
    "test:debug": "DEBUG=ffi:*,indy-sdk:* LIBINDY_PATH=../../libindy/target/release/libindy tap src/*.test.js",
    "test:cov": "LIBINDY_PATH=../../libindy/target/release/deps/libindy tap --cov src/*.test.js"
  },
  "keywords": [
    "hyperledger",
    "indy",
    "sdk",
    "node",
    "node.js"
  ],
  "author": "mike.evans@numical.com",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "ffi": "^2.2.0"
  },
  "devDependencies": {
    "semistandard": "^9.1.0",
    "tap": "^11.0.1",
    "testdouble": "^3.3.0"
  }
}
